JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2EzMzNmZTk1MjUzM2U4OWE3MjAzZmEiLCJpYXQiOjE3MzkzNDEzMTMsImV4cCI6MTczOTM2NjUxM30.hp0W3AFs2iId471V7g7kMN9aL0X3VvBs7bNmfMbNZo0"
DB_URL="mongodb://127.0.0.1:27017/MoneyMap"